# Deployd-Android-Client

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/me/nytyr/deployd/android/: ArrayResponse.java  Collection.java  Deployd.java  ObjectResponse.java
src/main/java/me/nytyr/deployd/android/auth/: Auth.java  Session.java  SessionStorage.java  SharedPreferencesSessionStorage.java
src/main/java/me/nytyr/deployd/android/auth/exception/: InvalidLoginException.java
src/main/java/me/nytyr/deployd/android/requester/: SessionRequester.java
src/main/java/me/nytyr/deployd/android/requester/http/: BaseRequester.java  DeleteRequester.java  GetRequester.java  PostRequester.java  PutRequester.java  Request.java  Requester.java  Response.java
src/main/java/me/nytyr/deployd/android/requester/http/exception/: HttpRequesterException.java
src/test/java/me/nytyr/deployd/android/: ArrayResponseTest.java  CollectionTest.java  ObjectResponseTest.java
src/test/java/me/nytyr/deployd/android/auth/: AuthTest.java
src/test/java/me/nytyr/deployd/android/requester/: SessionRequesterTest.java
src/test/java/me/nytyr/deployd/android/requester/http/: DeleteRequesterTest.java  GetRequesterTest.java  PostRequesterTest.java  PutRequesterTest.java
