apply plugin: 'android-library'

sourceCompatibility = 1.6
version = '1.0'

android {
    defaultConfig {
        minSdkVersion 9
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'
    testCompile "org.mockito:mockito-core:1.10.19"
}